{
  "name": "twinkstar-web-access",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Token-protected CDP access to user-managed Chromium browsers (Google Chrome, Twinkstar) for HanaAgent V2.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hana/app-sdk": "file:./vendor/hana-app-sdk.tgz"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
