{
  "name": "twinkstar-web-access",
  "version": "0.1.0-twinkstar.3",
  "private": true,
  "type": "module",
  "description": "通过令牌保护的 CDP 访问用户自行管理的星愿浏览器，供 HanaAgent 使用。",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/browser-config.test.mjs tests/site-knowledge.test.mjs tests/proxy-auth.test.mjs"
  }
}
